apiVersion: apps/v1
kind: Deployment
metadata:
  name: yodata-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yodata-back
  template:
    metadata:
      labels:
        app: yodata-back
    spec:
      containers:
      - name: yodata-back
        image: yodata-back
        imagePullPolicy: Never
        ports:
        - containerPort: 8888
          protocol: TCP